NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXhm66-1-vQv_vmOWP3PcmlthHq-v5RRo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myportfolio-a2994.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myportfolio-a2994
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=myportfolio-a2994.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=752158744406
NEXT_PUBLIC_FIREBASE_APP_ID=1:752158744406:web:1267c02481fe67afaa40f7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FKP65TBLT0
FIREBASE_ADMIN_PROJECT_ID=myportfolio-a2994
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@myportfolio-a2994.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDxvSYRpb2k6H8G
HI9TG4ng9oiYTvO9NbmFMroeUvGHQSNFSjrkdDBbYwlXbxN5zAKOUDQk9WRNQFQn
nw7LQOYslm9BsXa3pbMhJUYuZwcJXCsDPHNhutExOT4ZX1EokbBGLSZgb7ydiiMW
gQrTZdqxr/hVhof1wMENWEiKHDTjizCS1vz7uAQ8/HRh2g2bcewhHYEIb4HIsVsZ
EtqfhmZ/WEq/+ep/1pU68gl5D9nkm0QpHuwlsfOp5/qtyMaZC8Vud9LbDFvjWDF6
LdWo5JM/CFaBVx/4BwFAApPWLjY4iH0JrMnLO9EoGzdMqx/E3u68Jzy0V2XT8x2r
yTX+CPn5AgMBAAECggEANOcSSvfk0A9SZx2+bu9epfUF8SEMHcsBWek/Sm4X7ePf
KmWDjGXyBDng/DmyfyvanlbmhnUOeYp7sD0SoYAHL1hPqkaCRs/0KuuLl5GT/GQn
hJqI3Kkj6TwP/0D5E6IIe98bIC0rz6VApwbf/eHzMYIjXGIn5GwFw5wfqdvg5i+t
ro09YC96PlqdU8r617IpXZwuLQFBPZrH7NoaAl43wUrLSth2eEOuAxZ/gFyTU8Rs
AnP+fqJENIA+pN2t5Ecu7TvXuW+TlKC+8vEdqN/6kHSKcqJhurUiqlDFkThXEwPw
pUFceONjCmlYRV61hWIDlDjyWxa2Du4uxcX1tU9ctQKBgQD93tfvZI41PEoAstdg
nHn06vqethvs9ADjIyt0v4dp1GuDFLNhsqKnoiHO0FWpC7bb/hBmSXZUYpIf8MKp
XG0ufhtm2wB/+QUdgyt3BbM4GKPwGvtObyO/uUkEbChgCf5xZs/3dJUUoeZNa6cH
BhQxvuhwNUovOFPHuNj5Vl1OXQKBgQDzxEEGjyWo7tvyy4hfvaTzn5Sem1Kb0R+f
/WZwVK6j7e0T0iNRAT+4uzRYOFrzwZJxMXpcWWx02bSa7ezklpDHi1DA7Cb9Yjnq
/ib9g8nxQV6ffOanPA68HLJAw/sTwFP+pbR5OuJ6wMEwPwmxwwIbji6BYrN/8so4
PCuSsEOITQKBgBFI0M7du8joF+nAQ2WygaMpNHMF1xTk8AKG7HiAacnMyp0cFbJ7
JRPguAiKqqpdv89ultNAASxxoZ1HGRnKzywxLdBs7LXJ0I1X1ue9nZweIVtBmwaW
DosJJG2Gp6ESTR6Pb21bpKLI+xMeVzrlMQ7J/q1VE33vidS5QxyGwseJAoGAYCdK
qwauCTvm4JeuPG228i5BVmrYJARSYC55SNfuZ1VDjez2504Bz6FwXVglcD8rv6CP
rnvLjzAM0IwHRIerpjpq6R59prcnN212/csNTi/F3k1LQi4rdcIwAeIMWNcliq3c
SXGTwm3kBl7nOQo9+5aS+5BuU4r2f0YkveDvUoUCgYEAnqo233armqwru7lnes0o
orn5cGwsbTwwvIozsPb6IE/WLor/fUBZu5EWMgoXns4zGP2XLagXXGqM5OG27qYJ
oOGVwOY7kIkub/Ffef4FfWGDRENAMQ9ZqsOa6VNwp9rOzAbdIUcV7aYDEfq0KFNO
2V3B9ZF3ndfhhmvypgWEf5M=
-----END PRIVATE KEY-----"


CLOUDINARY_URL=cloudinary://468735689814253:nKDQiCUZByYP0Kw28z_-6E_K0rw@dvxxa4sho


